{
  "development": {
    "username": "root",
    "password": "Iveg0tal0velybunch0fc0c0nuts",
    "database": "mojodb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "process.env.DB_USERNAME",
    "password": "process.env.DB_PASS",
    "database": "process.env.SECRET_DB",
    "host": "process.env.DB_HOST",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}